<!DOCTYPE html>
<html>
<head>
	<title>COPAY ad</title>

	<link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
	<script>let $ = require('jquery');</script>
	<script>require('popper.js');</script>
	<script>require('bootstrap');</script>
</head>
<body>
	<div class="container">
		<div class="row" style="margin-top: 2vw">
			<div class="col-3" align="center">
				<div class="btn-group-vertical">
					<button id="btnNuevo" type="button" class="btn btn-primary">Nuevo</button>
					<button id="btnAbrir" type="button" class="btn btn-primary">Abrir</button>
					<button id="btnGuardar" type="button" class="btn btn-primary">Guardar</button>
					<button id="btnNoticia" type="button" class="btn btn-primary">Nueva noticia</button>
					<button id="btnGuardarComo" style="display: none;" type="button" class="btn btn-primary">Guardar como...</button>
					<button id="btnSubir" type="button" class="btn btn-primary">Subir al servidor</button>
				</div>
			</div>
			<div class="col-9" align="center">
				<div id="mensaje" align="left"></div>
				<table class="table">
					<thead>
						<tr>
							<th>Archivos</th>
							<th align="right">Opciones</th>
						</tr>
					</thead>
					<tbody id="files">
					</tbody>
				</table>
				<button id="btnAgregar" type="button" class="btn btn-primary">Agregar</button>
			</div>
		</div>
	</div>

	<template id="tmp-file">
		<tr>
			<td class="archivo"></td>
			<td><input type="hidden" size="4" value="10"></td>
			<td align="right"><button type="button" class="btn btn-danger btn-sm">quitar</button></td>
		</tr>
	</template>

	<script type="text/javascript" src="renderer.js"></script>
</body>
</html>