<!DOCTYPE html>
<html lang="es">
<head>

	<title>COPAY ad</title>

	<link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
	<script>let $ = require('jquery');</script>
	<script>require('popper.js');</script>
	<script>require('bootstrap');</script>
</head>
<body>
	<div class="container">
		<div class="row" style="margin-top: 2vw">
			<div class="col-3" align="center">
				<div class="btn-group-vertical">
					<button id="btnNuevaNot" onclick="clearContents();" type="button" class="btn btn-primary">Nueva noticia</button>
					<button id="btnSubirNot" o type="button" class="btn btn-primary">Subir noticias</button>
					<button id="btnRegresar" type="button" class="btn btn-primary">Regresar</button>
					
				</div>
			</div>
			<div class="col-9" align="center">
				<div id="mensaje" align="left"></div>
				<div align="left"><label id="cantNot"></label></div>
				 <div class="form-group" id="divNoticia">
  					<input type="hidden" id="tituNot" placeholder="Titulo de la noticia">
  				</div>
  					<textarea class="form-control" maxlength="100" style="resize:none;" placeholder="Informacion de la noticia" placerows="5" rows="2" id="desc"></textarea>
  						<div id="the-count">
    						<span id="current">0</span>
    						<span id="maximum">/100</span>
 					   </div>
				<br>
			<label id="imagencitaNot">¿Querés agregar alguna imagen? (es opcional)</label><br>
			<img id="imagenMuestra" src="" height="100"><br>
				<button id="btnImagencitaNot" type="button" class="btn btn-primary"> Agregar imagen </button> 
			<br><hr>
			<label id="lblEscondida" style="visibility:hidden"></label>
			
				<label id="count"></label>
		
			<button id="btnAgregarNot" type="button" class="btn btn-primary">Agregar noticia</button>
			<button id="btnGuardarNot" type="button" class="btn btn-primary">Guardar noticias</button>

			<table class="table">
			<tbody id="files">
					</tbody>
				</table>
			</div>

		</div>
	</div>
<script>
	function clearContents() {
document.getElementById('tituNot').value=""
document.getElementById('desc').value=""
document.getElementById('imagencitaNot').innerHTML="¿Querés agregar alguna imagen? (es opcional)"
document.getElementById('lblEscondida').innerHTML=""
document.getElementById('desc').setAttribute('maxlength',100)
document.getElementById('maximum').textContent='/ 100'
document.getElementById('current').textContent='0'
document.getElementById('imagenMuestra').src = '#'
}


$('textarea').keyup(function() {
    
  var characterCount = $(this).val().length,
      current = $('#current'),
      maximum = $('#maximum'),
      theCount = $('#the-count');
    
  current.text(characterCount);
});


$('#tituNot').on("change", function () {
	var titulo = document.getElementById('tituNot');
	var texto = titulo.value;
	var nuevo = texto.trim();
	titulo.value = nuevo;
}
	)

$('textarea').on("change", function () {
 var area = document.getElementById('desc').value;
 document.getElementById('desc').value = area.trim();


})

</script>

	<script type="text/javascript" src="renderer.js"></script>
</body>
</html>